1                                                         	19
s                                                         	18
                                                            	15
a                                                         	8
a                                                         	8
test2                                             	7
Unknown                                       	7
a                                                         	6
as                                                      	5
a                                                         	5
